<cronentries>
    <cron>
        <url>/cron/indexEvents</url>
        <description>Index events in eslastic search Job</description>
        <schedule>every 5 minutes</schedule>
    </cron>
    <cron>
        <url>/cron/indexUsers</url>
        <description>Index users in eslastic search Job</description>
        <schedule>every 2 minutes</schedule>
    </cron>
</cronentries>